[default]
dir-unencrypted = C:\1\files-sync-dev-sandbox-enviroment\PC1\unencrypted
dir-encrypted = C:\1\files-sync-dev-sandbox-enviroment\PC1\encrypted
git-repo-url = https://lazyf1sh@bitbucket.org/lazyf1sh/notes-gpg.git
gpg-recipient = notes@notes
gpg-verbose = no