[loggers]
keys=root, src

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandlerGeneral, fileCriticalErrors

[logger_src]
level=DEBUG
handlers=consoleHandler, fileHandlerGeneral, fileCriticalErrors
qualname=src
propagate=0

[handlers]
keys=consoleHandler, fileHandlerGeneral, fileCriticalErrors

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerGeneral]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/general.log', 'a', 1024 * 1024 * 10, 5)

[handler_fileCriticalErrors]
class=logging.handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=('logs/critical.log', 'a', 1024 * 1024 * 10, 5)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=