[default]
dir-unencrypted = /data/data/com.termux/files/home/storage/downloads/notes-gpg/unenc
dir-encrypted = /data/data/com.termux/files/home/storage/downloads/notes-gpg/enc
git-repo-url = https://lazyf1sh@bitbucket.org/lazyf1sh/notes-gpg.git
gpg-recipient = notes@notes
gpg-verbose = no