[default]
dir-unencrypted = /path_to_folder/
dir-encrypted = /path_to_git_folder/
git-repo-url = https://username@bitbucket.org/username/notes-gpg-test.git
gpg-recipient = "94B31905EEA476BA62B105D0BBDC9AD25A5BEF95!"