[default]
dir-unencrypted = /home/qwerty/notes-unencrypted-local/
dir-encrypted = /home/qwerty/notes-encrypted-git-gpg/
git-repo-url = https://username@bitbucket.org/username/notes-gpg-encrypted
trashbin = false
gpg-recipient = username@example.com