[default]
dir-unencrypted = C:\1\files-sync-dev-sandbox-enviroment\notes-unencrypted-local
dir-encrypted = C:\1\files-sync-dev-sandbox-enviroment\notes-gpg-test-safe-to-delete
git-repo-url = https://lazyf1sh@bitbucket.org/lazyf1sh/notes-gpg-test-safe-to-delete.git
gpg-recipient = notes@notes