[default]
dir-unencrypted = /home/qwerty/notes-unencrypted-local/
dir-encrypted = /home/qwerty/notes-encrypted-git-gpg/
git-repo-url = https://lazyf1sh@bitbucket.org/lazyf1sh/notes-gpg-test.git
trashbin = false
gpg-recipient = recipient@example.com