[loggers]
keys=root, src

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandlerGeneral

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_src]
level=INFO
handlers=consoleHandler, fileHandlerGeneral
qualname=src
propagate=0

[handlers]
keys=consoleHandler, fileHandlerGeneral

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerGeneral]
class=logging.FileHandler
level=INFO
formatter=simpleFormatter
args=('general.log', 'w')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=